# ConstraintExperiment

./: ConstraintExperiment.csproj  ConstraintExperiment.sln  Program.cs  README.md  TestReport-Mssql.md  TestReport-Mysql.md  TestReport-Postgres.md  TestReport.md  Worker.cs  appsettings.json
Commons/: Constants.cs  PerformanceCounter.cs
Interfaces/: IBaseModel.cs  IBaseRepo.cs  ICustomer2Repo.cs  IDataGenerateService.cs  IFakerService.cs  IPerformanceReportService.cs  IProduct2Repo.cs  IProductRepo.cs
Interfaces/Constraint/: ICustomer2Repo.cs  IOrder2Repo.cs  IOrderDetail2Repo.cs  IProduct2Repo.cs  IProductCategory2Repo.cs  IReportMonth2Repo.cs  IReportYearly2Repo.cs
Interfaces/NonConstraint/: ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductCategoryRepo.cs  IProductRepo.cs  IReportMonthRepo.cs  IReportYearlyRepo.cs
Migrations/Constraint/: 20220725071414_InitialCreate.Designer.cs  20220725071414_InitialCreate.cs  20220726020533_InitialCreate.Designer.cs  20220726020533_InitialCreate.cs  20220726033214_ChangeIdentity.Designer.cs  20220726033214_ChangeIdentity.cs  ConstraintContextModelSnapshot.cs
Migrations/NonConstraint/: 20220725071430_InitialCreate.Designer.cs  (+6 more)
Models/: BestSellerProduct.cs  PerformanceReport.cs  Product.cs  TopCustomer.cs
Properties/: launchSettings.json
Repositories/: BaseContext.cs  BaseRepo.cs  ConstraintContext.cs  Customer2Repo.cs  CustomerRepo.cs  ICustomerRepo.cs  NonConstraintContext.cs  Product2Repo.cs  ProductRepo.cs
Services/: DataGenerateService.cs  FakerService.cs  PerformanceReportService.cs
(+24 files in other folders)
